<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Site</title>
  </head>
  <body>
    <div>
      <h4>
        Questão 2 - Crie uma página HTML contendo uma tabela que represente o layout de um
        site
      </h4>

      <table border="1" style="width: 20cm">
        <tr>
          <td align="center" colspan="2" style="height: 5cm">TOPO</td>
        </tr>
        <tr>
          <td align="center" style="height: 15cm; width: 5cm">MENU</td>
          <td align="center">CONTEUDO</td>
        </tr>
        <tr>
          <td align="center" colspan="2" style="height: 5cm">RODAPÉ</td>
        </tr>
      </table>
      <footer>
        Clique Para voltar para a <a href="./index.html">Questão 1</a>
        <br />
        Clique Para ir para a <a href="./3-tableas.html">Questão 3</a>
      </footer>
    </div>
  </body>
</html>
